<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Un_r96iZwXqWeXAkhV1R">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="feleoWYIt0I76xYze2CT-1" value="校园图书馆管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-2" value="读者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-3" value="图书馆工作人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-4" value="校园统一认证系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-5" value="短信服务平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-6" value="微信公众号/app服务器/web服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
