<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Un_r96iZwXqWeXAkhV1R">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="feleoWYIt0I76xYze2CT-1" value="校园图书馆管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="370" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-2" value="读者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-3" value="图书馆工作人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-4" value="校园统一认证系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-5" value="短信服务平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-6" value="微信公众号/app服务器/web服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="feleoWYIt0I76xYze2CT-2" target="feleoWYIt0I76xYze2CT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-10" value="查询/预约/续借请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="feleoWYIt0I76xYze2CT-9">
          <mxGeometry x="-0.1042" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="feleoWYIt0I76xYze2CT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="420.65" as="sourcePoint" />
            <mxPoint x="310" y="320.0048387096773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-13" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="feleoWYIt0I76xYze2CT-12">
          <mxGeometry x="-0.3838" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
