<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Un_r96iZwXqWeXAkhV1R">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="feleoWYIt0I76xYze2CT-1" value="校园图书馆管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="370" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="feleoWYIt0I76xYze2CT-2" target="feleoWYIt0I76xYze2CT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-2" value="读者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-3" value="图书馆工作人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-4" value="校园统一认证系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-5" value="短信服务平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feleoWYIt0I76xYze2CT-6" value="微信公众号/app服务器/web服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
