<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lA4v5ta_gP_E8ftCJrEl">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U-y_Ujw5soUSw6VZsaEI-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry width="40" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-42" value="读者" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1070" y="1250" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-43" value="图书馆工作人员" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="68" y="1480" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-44" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1941" y="1250" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-45" value="图书馆馆长" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2230" y="1260" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-46" value="自助借阅机" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="511" y="1500" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-47" value="校园统一认证系统" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="931" y="1930" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-48" value="借阅图书" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="720" y="1500" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-49" value="归还图书" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="337" y="1500" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-50" value="查询图书" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="890" y="1549" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-51" value="图书预约" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="956" y="1451" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-52" value="续借图书" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1100" y="1510" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-54" value="人工办理借还" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="1691" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-55" value="处理逾期与罚款" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="1691" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-56" value="登记新书/注销旧书" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="483" y="1660" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-57" value="用户权限管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1560" y="1510" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-58" value="系统日志查看" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1800" y="1500" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-59" value="数据备份与恢复" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2010" y="1510" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-60" value="查看借阅统计报表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2247" y="1529" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-61" value="触发身份认证" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="940" y="1740" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-42" target="NTct7yU1uOtXTKSnV1aS-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="763" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-42" target="NTct7yU1uOtXTKSnV1aS-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-42" target="NTct7yU1uOtXTKSnV1aS-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="937" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-42" target="NTct7yU1uOtXTKSnV1aS-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-42" target="NTct7yU1uOtXTKSnV1aS-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1285" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-42" target="NTct7yU1uOtXTKSnV1aS-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1491" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-43" target="NTct7yU1uOtXTKSnV1aS-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.99;entryX=0.27;entryY=0;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-43" target="NTct7yU1uOtXTKSnV1aS-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-43" target="NTct7yU1uOtXTKSnV1aS-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="548" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-44" target="NTct7yU1uOtXTKSnV1aS-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1713" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-44" target="NTct7yU1uOtXTKSnV1aS-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1920" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-44" target="NTct7yU1uOtXTKSnV1aS-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2134" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-45" target="NTct7yU1uOtXTKSnV1aS-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.28;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-46" target="NTct7yU1uOtXTKSnV1aS-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="581" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-76" value="包含" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.13;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-48" target="NTct7yU1uOtXTKSnV1aS-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="763" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-77" value="包含" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.13;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-53" target="NTct7yU1uOtXTKSnV1aS-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1285" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-78" value="包含" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.29;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-53" target="NTct7yU1uOtXTKSnV1aS-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1491" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-79" value="扩展" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.38;exitY=0.99;entryX=0.62;entryY=0;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-49" target="NTct7yU1uOtXTKSnV1aS-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="363" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-61" target="NTct7yU1uOtXTKSnV1aS-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-82" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.13;rounded=0;" parent="1" source="NTct7yU1uOtXTKSnV1aS-52" target="NTct7yU1uOtXTKSnV1aS-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1162" y="1559" as="sourcePoint" />
            <mxPoint x="1096" y="1746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-53" value="查看个人借阅记录" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1420" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-1" value="传感器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586" y="270" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-2" value="瓦斯" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="410" width="67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-3" value="温度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="410" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-4" value="风速" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="673" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-5" value="粉尘浓度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="803" y="410" width="59" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.617;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-2" target="2NT7ll5EVH66PFI2lsTh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="370" as="sourcePoint" />
            <mxPoint x="523" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.391;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-3" target="2NT7ll5EVH66PFI2lsTh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563" y="360" as="sourcePoint" />
            <mxPoint x="613" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-4" target="2NT7ll5EVH66PFI2lsTh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593" y="360" as="sourcePoint" />
            <mxPoint x="650" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.931;exitY=0.956;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.277;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-1" target="2NT7ll5EVH66PFI2lsTh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="370" as="sourcePoint" />
            <mxPoint x="743" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-11" value="矿洞物理环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="558" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-1" target="2NT7ll5EVH66PFI2lsTh-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="260" as="sourcePoint" />
            <mxPoint x="630" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-15" value="数据采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.657;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-2" target="2NT7ll5EVH66PFI2lsTh-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="560" as="sourcePoint" />
            <mxPoint x="550" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-15" target="2NT7ll5EVH66PFI2lsTh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="530" as="sourcePoint" />
            <mxPoint x="620" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-15" target="2NT7ll5EVH66PFI2lsTh-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="530" as="sourcePoint" />
            <mxPoint x="710" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2NT7ll5EVH66PFI2lsTh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="550" as="sourcePoint" />
            <mxPoint x="790" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
