<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oP5mKcaOw2okoisz5odc">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-1" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;提供高效、便捷、准确的校园图书馆服务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-2" target="mTwptsPJfQQJ-D1Pyjui-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-2" target="mTwptsPJfQQJ-D1Pyjui-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-2" target="mTwptsPJfQQJ-D1Pyjui-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-2" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-4" value="&lt;span style=&quot;font-weight: 600; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;借阅效率&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-7" target="mTwptsPJfQQJ-D1Pyjui-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-7" value="&lt;span style=&quot;font-weight: 600; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;提醒及时性&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-9" value="&lt;span style=&quot;font-weight: 600; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;查询准确性&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.414;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-2" target="mTwptsPJfQQJ-D1Pyjui-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-11" target="mTwptsPJfQQJ-D1Pyjui-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-11" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;实现自助借阅功能&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-12" target="mTwptsPJfQQJ-D1Pyjui-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-12" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;优化借阅流程时间&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-13" target="mTwptsPJfQQJ-D1Pyjui-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-13" target="mTwptsPJfQQJ-D1Pyjui-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-17" target="mTwptsPJfQQJ-D1Pyjui-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-17" target="mTwptsPJfQQJ-D1Pyjui-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-20" target="mTwptsPJfQQJ-D1Pyjui-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-20" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-22" value="&lt;div&gt;管理人员&lt;/div&gt;&lt;div&gt;&lt;table style=&quot;border-collapse: collapse; width: max-content; max-width: max-content; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;border-bottom: 0.666667px solid rgba(0, 0, 0, 0.1); font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 15px; line-height: 25px; min-width: 100px; max-width: max(30vw, 320px); padding: 10px 16px;&quot;&gt;图书馆管理系统&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="575" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-24" target="mTwptsPJfQQJ-D1Pyjui-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-24" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="520" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-26" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;table style=&quot;border-collapse: collapse; width: max-content; max-width: max-content; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;border-bottom: 0.666667px solid rgba(0, 0, 0, 0.1); font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 15px; line-height: 25px; min-width: 100px; max-width: max(30vw, 320px); padding: 10px 16px;&quot;&gt;图书馆管理系统&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-28" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="550" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-29" target="mTwptsPJfQQJ-D1Pyjui-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-29" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;实现自动提醒功能&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mTwptsPJfQQJ-D1Pyjui-31" target="mTwptsPJfQQJ-D1Pyjui-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-31" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mTwptsPJfQQJ-D1Pyjui-33" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;table style=&quot;border-collapse: collapse; width: max-content; max-width: max-content; color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;border-bottom: 0.666667px solid rgba(0, 0, 0, 0.1); font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 15px; line-height: 25px; min-width: 100px; max-width: max(30vw, 320px); padding: 10px 16px;&quot;&gt;图书馆管理系统&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="580" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
