<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lA4v5ta_gP_E8ftCJrEl">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U-y_Ujw5soUSw6VZsaEI-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry width="40" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-1" value="系统用例" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="853" y="834" width="2131" height="220" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-2" value="系统参与者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="710" width="813" height="467" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-3" value="读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="361" y="735" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-4" value="图书馆工作人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="859" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-5" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="859" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-6" value="图书馆馆长" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="468" y="859" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-7" value="自助借阅机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="658" y="859" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-8" value="校园统一认证系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="333" y="1104" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-9" value="借阅图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2825" y="859" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-10" value="归还图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1119" y="859" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-11" value="查询图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2095" y="859" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-12" value="图书预约" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2269" y="859" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-13" value="续借图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2651" y="859" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-14" value="查看个人借阅记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1857" y="859" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-15" value="人工办理借还" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="888" y="980" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-16" value="处理逾期与罚款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1094" y="980" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-17" value="登记新书/注销旧书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1317" y="980" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-18" value="用户权限管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1564" y="980" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-19" value="系统日志查看" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1770" y="980" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-20" value="数据备份与恢复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1977" y="980" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-21" value="查看借阅统计报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2199" y="980" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-22" value="触发身份认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2437" y="980" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0.99;entryX=0;entryY=0.46;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-3" target="NTct7yU1uOtXTKSnV1aS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="477" y="809" />
              <mxPoint x="477" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=0;entryY=0.41;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-3" target="NTct7yU1uOtXTKSnV1aS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="809" />
              <mxPoint x="376" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.99;entryX=0;entryY=0.45;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-3" target="NTct7yU1uOtXTKSnV1aS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="809" />
              <mxPoint x="416" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.99;entryX=0;entryY=0.46;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-3" target="NTct7yU1uOtXTKSnV1aS-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="809" />
              <mxPoint x="437" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0;entryY=0.46;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-3" target="NTct7yU1uOtXTKSnV1aS-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="809" />
              <mxPoint x="457" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0.99;entryX=0;entryY=0.43;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-3" target="NTct7yU1uOtXTKSnV1aS-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="809" />
              <mxPoint x="396" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0.99;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-4" target="NTct7yU1uOtXTKSnV1aS-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="81" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-4" target="NTct7yU1uOtXTKSnV1aS-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.99;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-4" target="NTct7yU1uOtXTKSnV1aS-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=0;entryY=0.43;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-5" target="NTct7yU1uOtXTKSnV1aS-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.43;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-5" target="NTct7yU1uOtXTKSnV1aS-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="347" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0;entryY=0.43;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-5" target="NTct7yU1uOtXTKSnV1aS-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.43;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-6" target="NTct7yU1uOtXTKSnV1aS-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-7" target="NTct7yU1uOtXTKSnV1aS-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-37" value="&amp;lt;&amp;gt;" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-9" target="NTct7yU1uOtXTKSnV1aS-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2887" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-38" value="&amp;lt;&amp;gt;" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.01;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-13" target="NTct7yU1uOtXTKSnV1aS-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2713" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-39" value="&amp;lt;&amp;gt;" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-14" target="NTct7yU1uOtXTKSnV1aS-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1951" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-40" value="&amp;lt;&amp;gt;" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-10" target="NTct7yU1uOtXTKSnV1aS-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-22" target="NTct7yU1uOtXTKSnV1aS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2515" y="1054" />
              <mxPoint x="427" y="1079" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
