<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lA4v5ta_gP_E8ftCJrEl">
    <mxGraphModel dx="2442" dy="1646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-6" value="微信公众号平台/APP服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1205" y="159" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-17" value="提供高效优质的图书馆服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2731" y="230" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-18" value="提高图书借阅效率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="692" y="329" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-19" value="确保馆藏信息准确性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2088" y="329" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-20" value="优化读者服务体验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3429" y="329" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-21" value="加强图书流通管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4677" y="329" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-22" value="实现快速借阅流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="212" y="427" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-23" value="减少读者等待时间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="692" y="427" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-24" value="支持多种借阅方式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1152" y="427" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-25" value="单本借阅时间≤2分钟" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="526" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-26" value="支持批量借阅操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="335" y="526" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-27" value="高峰时段分流处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="573" y="526" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-28" value="提供自助服务选项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="811" y="526" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-29" value="支持自助借阅机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1049" y="526" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-30" value="支持移动端借阅" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1271" y="526" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-31" value="实时更新图书状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1624" y="427" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-32" value="准确定位图书位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2096" y="427" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-33" value="及时标记异常图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2549" y="427" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-34" value="借还书即时状态更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1493" y="526" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-35" value="预约图书状态同步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1747" y="526" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-36" value="书架位置精确管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1985" y="526" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-37" value="支持RFID定位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2223" y="526" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-38" value="破损图书自动标记" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2429" y="526" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-39" value="丢失图书状态更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2668" y="526" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-40" value="提供便捷预约服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3005" y="427" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-41" value="简化续借流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3445" y="427" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-42" value="及时发送服务提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3846" y="427" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-43" value="多平台预约支持" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2906" y="526" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-44" value="预约自动通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3128" y="526" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-45" value="线上续借功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3334" y="526" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-46" value="续借条件自动审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3540" y="526" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-47" value="到期前提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3779" y="526" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-48" value="逾期提醒" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3969" y="526" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-49" value="控制图书逾期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4238" y="427" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-50" value="优化图书流通" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4693" y="427" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-51" value="提供管理决策支持" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5097" y="427" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-52" value="逾期率≤5%" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4143" y="526" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-53" value="平均逾期天数≤2天" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4327" y="526" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-54" value="流通数据统计分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4566" y="526" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-55" value="热门图书分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4804" y="526" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-56" value="生成管理报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5010" y="526" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-57" value="借阅趋势分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5216" y="526" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-17" target="1M_rt-C1BD9oTmkWz8xi-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="786" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-17" target="1M_rt-C1BD9oTmkWz8xi-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2190" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-17" target="1M_rt-C1BD9oTmkWz8xi-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3523" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-17" target="1M_rt-C1BD9oTmkWz8xi-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4771" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-18" target="1M_rt-C1BD9oTmkWz8xi-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-18" target="1M_rt-C1BD9oTmkWz8xi-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-18" target="1M_rt-C1BD9oTmkWz8xi-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1246" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-22" target="1M_rt-C1BD9oTmkWz8xi-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-22" target="1M_rt-C1BD9oTmkWz8xi-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-23" target="1M_rt-C1BD9oTmkWz8xi-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="667" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-23" target="1M_rt-C1BD9oTmkWz8xi-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="905" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-24" target="1M_rt-C1BD9oTmkWz8xi-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1135" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-24" target="1M_rt-C1BD9oTmkWz8xi-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1357" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-19" target="1M_rt-C1BD9oTmkWz8xi-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1718" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-19" target="1M_rt-C1BD9oTmkWz8xi-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-19" target="1M_rt-C1BD9oTmkWz8xi-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2643" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-31" target="1M_rt-C1BD9oTmkWz8xi-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1595" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-31" target="1M_rt-C1BD9oTmkWz8xi-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1841" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-32" target="1M_rt-C1BD9oTmkWz8xi-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2079" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-32" target="1M_rt-C1BD9oTmkWz8xi-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2301" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-33" target="1M_rt-C1BD9oTmkWz8xi-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2524" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-33" target="1M_rt-C1BD9oTmkWz8xi-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2762" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-20" target="1M_rt-C1BD9oTmkWz8xi-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3099" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-20" target="1M_rt-C1BD9oTmkWz8xi-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-20" target="1M_rt-C1BD9oTmkWz8xi-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3940" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-40" target="1M_rt-C1BD9oTmkWz8xi-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2992" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-40" target="1M_rt-C1BD9oTmkWz8xi-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3206" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-41" target="1M_rt-C1BD9oTmkWz8xi-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3412" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-41" target="1M_rt-C1BD9oTmkWz8xi-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3634" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-42" target="1M_rt-C1BD9oTmkWz8xi-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3849" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-42" target="1M_rt-C1BD9oTmkWz8xi-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4031" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-21" target="1M_rt-C1BD9oTmkWz8xi-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4316" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-21" target="1M_rt-C1BD9oTmkWz8xi-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-21" target="1M_rt-C1BD9oTmkWz8xi-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5191" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-49" target="1M_rt-C1BD9oTmkWz8xi-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4210" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-49" target="1M_rt-C1BD9oTmkWz8xi-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4422" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-50" target="1M_rt-C1BD9oTmkWz8xi-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4660" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-50" target="1M_rt-C1BD9oTmkWz8xi-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4882" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-51" target="1M_rt-C1BD9oTmkWz8xi-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5088" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-51" target="1M_rt-C1BD9oTmkWz8xi-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5294" y="501" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
