<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lA4v5ta_gP_E8ftCJrEl">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-251" value="身份验证操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2040" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-252" value="图书扫描操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1693" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-253" value="借阅记录生成操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1566" y="316" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-254" value="状态更新操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1828" y="415" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-255" value="提醒发送操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="439" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-256" value="预约处理操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-257" value="续借审核操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="878" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-258" value="数据统计操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2506" y="119" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-259" value="报表生成操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2507" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-260" value="RFID读取操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1370" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-261" value="单本借阅时间不超过2分钟" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2004" y="20" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-262" value="支持批量借阅操作" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1576" y="119" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-263" value="支持自助借阅机借阅" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1100" y="20" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-264" value="借还书即时状态更新" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1804" y="316" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-265" value="预约图书状态同步" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2058" y="316" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-266" value="支持RFID定位技术" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1354" y="20" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-267" value="预约自动通知" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="655" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-268" value="续借条件自动审核" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="861" y="20" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-269" value="到期前提醒服务" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="433" y="20" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-270" value="逾期提醒服务" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="226" y="20" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-271" value="流通数据统计分析" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2710" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-272" value="热门图书分析" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2504" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-273" value="生成管理报表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1814" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-274" value="借阅趋势分析" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2298" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-275" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0.92;entryY=-0.01;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-261" target="1M_rt-C1BD9oTmkWz8xi-251" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2251" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-276" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0.99;entryX=1;entryY=0.33;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-261" target="1M_rt-C1BD9oTmkWz8xi-252" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2231" y="94" />
              <mxPoint x="2231" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-277" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=0.99;entryX=1;entryY=0.22;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-261" target="1M_rt-C1BD9oTmkWz8xi-253" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2005" y="94" />
              <mxPoint x="2005" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-278" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-262" target="1M_rt-C1BD9oTmkWz8xi-252" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1771" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-279" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0;entryY=0.05;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-262" target="1M_rt-C1BD9oTmkWz8xi-253" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1446" y="192" />
              <mxPoint x="1446" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-280" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.99;entryX=0;entryY=0.39;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-263" target="1M_rt-C1BD9oTmkWz8xi-251" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-281" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.37;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-263" target="1M_rt-C1BD9oTmkWz8xi-252" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1202" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-282" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0;entryY=0.34;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-263" target="1M_rt-C1BD9oTmkWz8xi-253" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1069" y="94" />
              <mxPoint x="1069" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-283" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-264" target="1M_rt-C1BD9oTmkWz8xi-254" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-284" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.17;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-265" target="1M_rt-C1BD9oTmkWz8xi-254" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2152" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-285" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-266" target="1M_rt-C1BD9oTmkWz8xi-260" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-286" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.13;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-267" target="1M_rt-C1BD9oTmkWz8xi-255" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="733" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-287" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-268" target="1M_rt-C1BD9oTmkWz8xi-257" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-288" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=-0.01;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-269" target="1M_rt-C1BD9oTmkWz8xi-255" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-289" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.12;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-270" target="1M_rt-C1BD9oTmkWz8xi-255" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-290" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.13;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-271" target="1M_rt-C1BD9oTmkWz8xi-258" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2804" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-291" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-272" target="1M_rt-C1BD9oTmkWz8xi-258" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2582" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-292" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.39;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-273" target="1M_rt-C1BD9oTmkWz8xi-259" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1892" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-293" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.11;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-274" target="1M_rt-C1BD9oTmkWz8xi-258" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2376" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-294" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.28;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-251" target="1M_rt-C1BD9oTmkWz8xi-252" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2118" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-295" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.79;entryY=0;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-252" target="1M_rt-C1BD9oTmkWz8xi-253" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1771" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-296" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.17;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-253" target="1M_rt-C1BD9oTmkWz8xi-254" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1660" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-297" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="1M_rt-C1BD9oTmkWz8xi-258" target="1M_rt-C1BD9oTmkWz8xi-259" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-y_Ujw5soUSw6VZsaEI-1" value="&lt;pre style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 13px; line-height: 22px; font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; overflow: auto; text-wrap: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;提高图书借阅效率&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-y_Ujw5soUSw6VZsaEI-2" value="&lt;pre style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 13px; line-height: 22px; font-family: Menlo, Monaco, Consolas, &amp;quot;Cascadia Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Fira Code&amp;quot;, Cousine, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, sans-serif, system-ui; overflow: auto; text-wrap: wrap; word-break: break-all; padding: 16px; color: rgb(15, 17, 21); text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;实现自助借阅功能&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-y_Ujw5soUSw6VZsaEI-6" value="" style="endArrow=classic;html=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="U-y_Ujw5soUSw6VZsaEI-18" target="U-y_Ujw5soUSw6VZsaEI-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="700" as="sourcePoint" />
            <mxPoint x="390" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-y_Ujw5soUSw6VZsaEI-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="U-y_Ujw5soUSw6VZsaEI-2" target="U-y_Ujw5soUSw6VZsaEI-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="750" as="sourcePoint" />
            <mxPoint x="399" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-y_Ujw5soUSw6VZsaEI-17" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="U-y_Ujw5soUSw6VZsaEI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-y_Ujw5soUSw6VZsaEI-18" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="680" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U-y_Ujw5soUSw6VZsaEI-19" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="383" y="1070" width="40" height="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
