<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lA4v5ta_gP_E8ftCJrEl">
    <mxGraphModel dx="2035" dy="1372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-200" value="读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="488" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-201" value="图书馆工作人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1514" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-202" value="图书馆管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3351" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-203" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4932" y="20" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-204" value="硬件设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="946" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-205" value="单本借阅时间不超过2分钟" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2719" y="119" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-206" value="支持自助借阅机借阅" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="119" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-207" value="支持移动端借阅" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="448" y="119" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-208" value="多平台预约支持" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="119" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-209" value="线上续借功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-210" value="支持批量借阅操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4650" y="119" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-211" value="高峰时段分流处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4412" y="119" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-212" value="借还书即时状态更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4158" y="119" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-213" value="预约图书状态同步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3920" y="119" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-214" value="续借条件自动审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3681" y="119" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-215" value="到期前提醒服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3458" y="119" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-216" value="逾期提醒服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3252" y="119" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-217" value="流通数据统计分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3014" y="119" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-218" value="热门图书分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2513" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-219" value="生成管理报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2307" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-220" value="借阅趋势分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2101" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-221" value="书架位置精确管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1863" y="119" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-222" value="破损图书自动标记" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1625" y="119" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-223" value="丢失图书状态更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1387" y="119" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-224" value="逾期率不超过5%" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1163" y="119" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-225" value="支持RFID定位技术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="924" y="119" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-226" value="平均逾期天数不超过2天" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4888" y="119" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-227" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.52;entryX=0.27;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-200" target="1M_rt-C1BD9oTmkWz8xi-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2726" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-228" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.24;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-200" target="1M_rt-C1BD9oTmkWz8xi-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-229" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-200" target="1M_rt-C1BD9oTmkWz8xi-207">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-230" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-200" target="1M_rt-C1BD9oTmkWz8xi-208">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-231" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-200" target="1M_rt-C1BD9oTmkWz8xi-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-232" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.75;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-202" target="1M_rt-C1BD9oTmkWz8xi-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2965" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-233" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-202" target="1M_rt-C1BD9oTmkWz8xi-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4744" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-234" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-202" target="1M_rt-C1BD9oTmkWz8xi-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4506" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-235" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-202" target="1M_rt-C1BD9oTmkWz8xi-212">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4260" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-236" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-202" target="1M_rt-C1BD9oTmkWz8xi-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4014" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-237" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-202" target="1M_rt-C1BD9oTmkWz8xi-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3775" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-238" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-202" target="1M_rt-C1BD9oTmkWz8xi-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3545" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-239" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-202" target="1M_rt-C1BD9oTmkWz8xi-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3330" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-240" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-202" target="1M_rt-C1BD9oTmkWz8xi-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3108" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-241" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-202" target="1M_rt-C1BD9oTmkWz8xi-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2591" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-242" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-202" target="1M_rt-C1BD9oTmkWz8xi-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2385" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-243" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-202" target="1M_rt-C1BD9oTmkWz8xi-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2179" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-244" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-201" target="1M_rt-C1BD9oTmkWz8xi-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1957" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-245" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-201" target="1M_rt-C1BD9oTmkWz8xi-222">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1719" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-246" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-201" target="1M_rt-C1BD9oTmkWz8xi-223">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1481" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-247" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-201" target="1M_rt-C1BD9oTmkWz8xi-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-248" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.99;entryX=0.77;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-204" target="1M_rt-C1BD9oTmkWz8xi-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-249" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-204" target="1M_rt-C1BD9oTmkWz8xi-225">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1018" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-250" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-203" target="1M_rt-C1BD9oTmkWz8xi-226">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
