<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xkapw7q-XKAlf6klXPq_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-0" target="xkapw7q-XKAlf6klXPq_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-0" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-1" target="xkapw7q-XKAlf6klXPq_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-1" value="教师登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-2" target="xkapw7q-XKAlf6klXPq_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-2" value="检查教师权限" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-10" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xkapw7q-XKAlf6klXPq_-9">
          <mxGeometry x="-0.1131" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-12" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xkapw7q-XKAlf6klXPq_-11">
          <mxGeometry x="0.0247" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-6" value="是否为教师" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-13" value="返回错误：无权限" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-16" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-17" target="xkapw7q-XKAlf6klXPq_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-17" value="检查作业状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-21" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xkapw7q-XKAlf6klXPq_-20">
          <mxGeometry x="-0.0125" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-23" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xkapw7q-XKAlf6klXPq_-22">
          <mxGeometry x="-0.1056" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-18" value="&lt;div&gt;作业未批改？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-24" value="&lt;div&gt;返回错误：作业已批改&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-26" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-27" value="&lt;div&gt;输入成绩和评语&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="800" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-29" value="&lt;div&gt;更新作业记录&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-31" value="&#xa;&lt;div&gt;保存批改结果&lt;/div&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="990" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xkapw7q-XKAlf6klXPq_-33" target="xkapw7q-XKAlf6klXPq_-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-33" value="&lt;div&gt;返回批改成功信息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="1070" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xkapw7q-XKAlf6klXPq_-34" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="1140" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
