<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lA4v5ta_gP_E8ftCJrEl">
    <mxGraphModel dx="1744" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U-y_Ujw5soUSw6VZsaEI-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry width="40" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-42" value="读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1250" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-43" value="图书馆工作人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="1480" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-44" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1941" y="1250" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-45" value="图书馆馆长" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2230" y="1260" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-46" value="自助借阅机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="511" y="1500" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-47" value="校园统一认证系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="931" y="1930" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-48" value="借阅图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="1500" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-49" value="归还图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337" y="1500" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-50" value="查询图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="1549" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-51" value="图书预约" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="956" y="1451" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-52" value="续借图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1510" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-54" value="人工办理借还" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="1691" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-55" value="处理逾期与罚款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="1691" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-56" value="登记新书/注销旧书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="483" y="1660" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-57" value="用户权限管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1510" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-58" value="系统日志查看" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1500" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-59" value="数据备份与恢复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2010" y="1510" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-60" value="查看借阅统计报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2247" y="1529" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-61" value="触发身份认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="1740" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-42" target="NTct7yU1uOtXTKSnV1aS-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="763" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-42" target="NTct7yU1uOtXTKSnV1aS-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-42" target="NTct7yU1uOtXTKSnV1aS-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="937" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-42" target="NTct7yU1uOtXTKSnV1aS-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-42" target="NTct7yU1uOtXTKSnV1aS-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1285" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-42" target="NTct7yU1uOtXTKSnV1aS-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1491" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-43" target="NTct7yU1uOtXTKSnV1aS-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.99;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-43" target="NTct7yU1uOtXTKSnV1aS-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-43" target="NTct7yU1uOtXTKSnV1aS-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="548" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-44" target="NTct7yU1uOtXTKSnV1aS-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1713" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-44" target="NTct7yU1uOtXTKSnV1aS-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1920" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-44" target="NTct7yU1uOtXTKSnV1aS-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2134" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-45" target="NTct7yU1uOtXTKSnV1aS-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-46" target="NTct7yU1uOtXTKSnV1aS-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="581" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-76" value="包含" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-48" target="NTct7yU1uOtXTKSnV1aS-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="763" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-77" value="包含" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-53" target="NTct7yU1uOtXTKSnV1aS-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1285" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-78" value="包含" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-53" target="NTct7yU1uOtXTKSnV1aS-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1491" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-79" value="扩展" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.38;exitY=0.99;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-49" target="NTct7yU1uOtXTKSnV1aS-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="363" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-61" target="NTct7yU1uOtXTKSnV1aS-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-82" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="1" source="NTct7yU1uOtXTKSnV1aS-52" target="NTct7yU1uOtXTKSnV1aS-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1162" y="1559" as="sourcePoint" />
            <mxPoint x="1096" y="1746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTct7yU1uOtXTKSnV1aS-53" value="查看个人借阅记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1420" width="188" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
