<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lA4v5ta_gP_E8ftCJrEl">
    <mxGraphModel dx="1163" dy="784" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U-y_Ujw5soUSw6VZsaEI-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry width="40" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-1" value="传感器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586" y="270" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-2" value="瓦斯" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="410" width="67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-3" value="温度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="410" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-4" value="风速" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-5" value="粉尘浓度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="803" y="410" width="59" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.617;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-2" target="2NT7ll5EVH66PFI2lsTh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473" y="370" as="sourcePoint" />
            <mxPoint x="523" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.391;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-3" target="2NT7ll5EVH66PFI2lsTh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563" y="360" as="sourcePoint" />
            <mxPoint x="613" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-4" target="2NT7ll5EVH66PFI2lsTh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593" y="360" as="sourcePoint" />
            <mxPoint x="650" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.931;exitY=0.956;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.277;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-1" target="2NT7ll5EVH66PFI2lsTh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="370" as="sourcePoint" />
            <mxPoint x="743" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-11" value="矿洞物理环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="558" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-1" target="2NT7ll5EVH66PFI2lsTh-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="260" as="sourcePoint" />
            <mxPoint x="630" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-15" value="数据采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.657;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-2" target="2NT7ll5EVH66PFI2lsTh-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="560" as="sourcePoint" />
            <mxPoint x="550" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-15" target="2NT7ll5EVH66PFI2lsTh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="530" as="sourcePoint" />
            <mxPoint x="620" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-15" target="2NT7ll5EVH66PFI2lsTh-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="530" as="sourcePoint" />
            <mxPoint x="710" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2NT7ll5EVH66PFI2lsTh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="550" as="sourcePoint" />
            <mxPoint x="790" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2NT7ll5EVH66PFI2lsTh-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="670" as="sourcePoint" />
            <mxPoint x="630" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-22" value="网络" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2NT7ll5EVH66PFI2lsTh-21">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-29" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="670" width="740" height="280" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-30" value="后端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-31" value="用户认证" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="720" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-32" value="用户管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="760" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2NT7ll5EVH66PFI2lsTh-32" target="2NT7ll5EVH66PFI2lsTh-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="800" as="sourcePoint" />
            <mxPoint x="370" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-34" value="数据库(mysql)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="810" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-35" value="阈值管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="720" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-36" value="数据处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="760" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-37" value="redis" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="810" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-38" value="报警服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="720" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2NT7ll5EVH66PFI2lsTh-39" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="810" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
