<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lA4v5ta_gP_E8ftCJrEl">
    <mxGraphModel dx="4070" dy="2743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-149" value="读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="343" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-150" value="图书馆工作人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1013" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-151" value="图书馆管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2275" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-152" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3316" y="20" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-153" value="硬件设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="632" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-154" value="G1.1.1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1913" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-155" value="G1.3.1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="493" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-156" value="G1.3.2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="336" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-157" value="G3.1.1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-158" value="G3.2.1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-159" value="G1.1.2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3175" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-160" value="G1.2.1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3017" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-161" value="G2.1.1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2860" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-162" value="G2.1.2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2702" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-163" value="G3.2.2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2544" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-164" value="G3.3.1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2386" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-165" value="G3.3.2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2229" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-166" value="G4.2.1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2071" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-167" value="G4.2.2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1755" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-168" value="G4.3.1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1598" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-169" value="G4.3.2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1440" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-170" value="G2.2.1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1282" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-171" value="G2.3.1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1124" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-172" value="G2.3.2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="967" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-173" value="G4.1.1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="809" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-174" value="G2.2.2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="651" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-175" value="G4.1.2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3333" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.53;entryX=0.18;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-149" target="1M_rt-C1BD9oTmkWz8xi-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1898" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=0.99;entryX=0.19;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-149" target="1M_rt-C1BD9oTmkWz8xi-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="478" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-149" target="1M_rt-C1BD9oTmkWz8xi-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-149" target="1M_rt-C1BD9oTmkWz8xi-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-149" target="1M_rt-C1BD9oTmkWz8xi-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="74" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.81;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-151" target="1M_rt-C1BD9oTmkWz8xi-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2036" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-151" target="1M_rt-C1BD9oTmkWz8xi-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3229" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-151" target="1M_rt-C1BD9oTmkWz8xi-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3071" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-151" target="1M_rt-C1BD9oTmkWz8xi-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2913" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-151" target="1M_rt-C1BD9oTmkWz8xi-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2756" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-151" target="1M_rt-C1BD9oTmkWz8xi-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2598" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-151" target="1M_rt-C1BD9oTmkWz8xi-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2440" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-151" target="1M_rt-C1BD9oTmkWz8xi-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2282" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-151" target="1M_rt-C1BD9oTmkWz8xi-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2125" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-190" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-151" target="1M_rt-C1BD9oTmkWz8xi-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1809" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-191" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-151" target="1M_rt-C1BD9oTmkWz8xi-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1651" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-192" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-151" target="1M_rt-C1BD9oTmkWz8xi-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1494" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-193" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-150" target="1M_rt-C1BD9oTmkWz8xi-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1336" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-194" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-150" target="1M_rt-C1BD9oTmkWz8xi-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1178" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-150" target="1M_rt-C1BD9oTmkWz8xi-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-196" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-150" target="1M_rt-C1BD9oTmkWz8xi-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="863" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-197" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=0.77;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-153" target="1M_rt-C1BD9oTmkWz8xi-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="606" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-198" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-153" target="1M_rt-C1BD9oTmkWz8xi-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1M_rt-C1BD9oTmkWz8xi-199" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="1M_rt-C1BD9oTmkWz8xi-152" target="1M_rt-C1BD9oTmkWz8xi-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
