<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="fUePY0MWHjSKpKRMjPkk" name="第 1 页">
    <mxGraphModel dx="2035" dy="1372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ngdicbSuCFtLi6KAtTXo-1" value="校园图书馆管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1544" y="20" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-2" value="读者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="568" y="119" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-3" value="图书馆工作人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1560" y="119" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-4" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2297" y="119" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-5" value="自助借阅图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-6" value="查询馆藏信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="217" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-7" value="线上预约图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="433" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-8" value="线上续借图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="639" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-9" value="查询个人记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="845" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-10" value="接收提醒信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1051" y="217" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-11" value="处理借阅异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1257" y="217" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-12" value="更新馆藏信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1464" y="217" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-13" value="批量盘点图书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1671" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-14" value="统计借阅数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1877" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-15" value="配置系统参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2083" y="217" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-16" value="管理用户权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2289" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-17" value="备份/恢复系统数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2495" y="217" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-1" target="ngdicbSuCFtLi6KAtTXo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-1" target="ngdicbSuCFtLi6KAtTXo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-1" target="ngdicbSuCFtLi6KAtTXo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2367" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-2" target="ngdicbSuCFtLi6KAtTXo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-2" target="ngdicbSuCFtLi6KAtTXo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-2" target="ngdicbSuCFtLi6KAtTXo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-2" target="ngdicbSuCFtLi6KAtTXo-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-2" target="ngdicbSuCFtLi6KAtTXo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="923" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-2" target="ngdicbSuCFtLi6KAtTXo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1129" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-3" target="ngdicbSuCFtLi6KAtTXo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1336" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-3" target="ngdicbSuCFtLi6KAtTXo-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1542" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-3" target="ngdicbSuCFtLi6KAtTXo-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1749" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-3" target="ngdicbSuCFtLi6KAtTXo-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1955" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-4" target="ngdicbSuCFtLi6KAtTXo-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2161" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-4" target="ngdicbSuCFtLi6KAtTXo-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdicbSuCFtLi6KAtTXo-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ngdicbSuCFtLi6KAtTXo-4" target="ngdicbSuCFtLi6KAtTXo-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2594" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
