<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QBq5LFvRPIoynTvZk1Qq">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="64Q13i-fq7K24_SnJbMi-1" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-2" value="图书馆工作人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-3" value="读者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="590" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-4" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="250" height="820" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-7" value="管理用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="64Q13i-fq7K24_SnJbMi-4">
          <mxGeometry x="59" y="60" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-8" value="维护系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="64Q13i-fq7K24_SnJbMi-4">
          <mxGeometry x="53.5" y="110" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-9" value="管理图书" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="64Q13i-fq7K24_SnJbMi-4">
          <mxGeometry x="51.5" y="160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="64Q13i-fq7K24_SnJbMi-4">
          <mxGeometry x="53.5" y="260" width="113" height="50" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-6" value="校园图书馆管理系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="38" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="64Q13i-fq7K24_SnJbMi-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="170" as="sourcePoint" />
            <mxPoint x="310" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="64Q13i-fq7K24_SnJbMi-1" target="64Q13i-fq7K24_SnJbMi-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="350" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="64Q13i-fq7K24_SnJbMi-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="180" as="sourcePoint" />
            <mxPoint x="390" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.376;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="64Q13i-fq7K24_SnJbMi-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="390" as="sourcePoint" />
            <mxPoint x="310" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
