<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QBq5LFvRPIoynTvZk1Qq">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="64Q13i-fq7K24_SnJbMi-1" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-2" value="图书馆工作人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-3" value="读者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="590" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-4" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="250" height="820" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-7" value="管理用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="64Q13i-fq7K24_SnJbMi-4">
          <mxGeometry x="55" y="40" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="64Q13i-fq7K24_SnJbMi-4">
          <mxGeometry x="44.5" y="120" width="136" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="64Q13i-fq7K24_SnJbMi-4">
          <mxGeometry x="44.5" y="190" width="137" height="50" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-6" value="校园图书馆管理系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="38" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
