<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QBq5LFvRPIoynTvZk1Qq">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="64Q13i-fq7K24_SnJbMi-1" value="系统管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-2" value="图书馆工作人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-3" value="读者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="590" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-4" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="40" width="250" height="820" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-7" value="管理用户" style="ellipse;whiteSpace=wrap;html=1;" parent="64Q13i-fq7K24_SnJbMi-4" vertex="1">
          <mxGeometry x="59" y="60" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-8" value="维护系统" style="ellipse;whiteSpace=wrap;html=1;" parent="64Q13i-fq7K24_SnJbMi-4" vertex="1">
          <mxGeometry x="53.5" y="110" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-9" value="管理图书" style="ellipse;whiteSpace=wrap;html=1;" parent="64Q13i-fq7K24_SnJbMi-4" vertex="1">
          <mxGeometry x="51.5" y="160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-13" value="处理借阅异常" style="ellipse;whiteSpace=wrap;html=1;" parent="64Q13i-fq7K24_SnJbMi-4" vertex="1">
          <mxGeometry x="53.5" y="260" width="126.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-16" value="借阅图书" style="ellipse;whiteSpace=wrap;html=1;" parent="64Q13i-fq7K24_SnJbMi-4" vertex="1">
          <mxGeometry x="57" y="480" width="123" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-17" value="归还图书" style="ellipse;whiteSpace=wrap;html=1;" parent="64Q13i-fq7K24_SnJbMi-4" vertex="1">
          <mxGeometry x="59" y="540" width="126.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-18" value="查阅图书" style="ellipse;whiteSpace=wrap;html=1;" parent="64Q13i-fq7K24_SnJbMi-4" vertex="1">
          <mxGeometry x="48.25" y="600" width="141.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-19" value="预约借阅" style="ellipse;whiteSpace=wrap;html=1;" parent="64Q13i-fq7K24_SnJbMi-4" vertex="1">
          <mxGeometry x="50" y="670" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yhR3k1g41msB-6gVIMWY-1" value="处理借书" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="64Q13i-fq7K24_SnJbMi-4">
          <mxGeometry x="54.75" y="310" width="124" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yhR3k1g41msB-6gVIMWY-2" value="处理还书" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="64Q13i-fq7K24_SnJbMi-4">
          <mxGeometry x="57" y="360" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-6" value="校园图书馆管理系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="465" y="38" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="64Q13i-fq7K24_SnJbMi-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="170" as="sourcePoint" />
            <mxPoint x="310" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="64Q13i-fq7K24_SnJbMi-1" target="64Q13i-fq7K24_SnJbMi-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="350" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="64Q13i-fq7K24_SnJbMi-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="180" as="sourcePoint" />
            <mxPoint x="390" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.376;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="64Q13i-fq7K24_SnJbMi-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="390" as="sourcePoint" />
            <mxPoint x="310" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.254;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="64Q13i-fq7K24_SnJbMi-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="390" as="sourcePoint" />
            <mxPoint x="370" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.043;entryY=0.717;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="64Q13i-fq7K24_SnJbMi-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="620" as="sourcePoint" />
            <mxPoint x="310" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="64Q13i-fq7K24_SnJbMi-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="620" as="sourcePoint" />
            <mxPoint x="340" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="64Q13i-fq7K24_SnJbMi-3" target="64Q13i-fq7K24_SnJbMi-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="766.79" as="sourcePoint" />
            <mxPoint x="370" y="639.9975471698112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64Q13i-fq7K24_SnJbMi-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="64Q13i-fq7K24_SnJbMi-3" target="64Q13i-fq7K24_SnJbMi-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="720" as="sourcePoint" />
            <mxPoint x="340" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yhR3k1g41msB-6gVIMWY-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yhR3k1g41msB-6gVIMWY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="460" as="sourcePoint" />
            <mxPoint x="370" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
