<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6jgO6l9aLYahtfhiji68">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="shRWhMvQwjtfpv7ZyQ6e-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shRWhMvQwjtfpv7ZyQ6e-1" target="shRWhMvQwjtfpv7ZyQ6e-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shRWhMvQwjtfpv7ZyQ6e-1" value="&lt;span style=&quot;color: rgb(15, 17, 21); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;提供高效、便捷、准确的校园图书馆服务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shRWhMvQwjtfpv7ZyQ6e-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shRWhMvQwjtfpv7ZyQ6e-2" target="shRWhMvQwjtfpv7ZyQ6e-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shRWhMvQwjtfpv7ZyQ6e-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shRWhMvQwjtfpv7ZyQ6e-2" target="shRWhMvQwjtfpv7ZyQ6e-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shRWhMvQwjtfpv7ZyQ6e-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="shRWhMvQwjtfpv7ZyQ6e-2" target="shRWhMvQwjtfpv7ZyQ6e-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shRWhMvQwjtfpv7ZyQ6e-2" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="shRWhMvQwjtfpv7ZyQ6e-4" value="" style="whiteSpace=wrap;html=1;sketch=0;pointerEvents=1;resizable=0;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shRWhMvQwjtfpv7ZyQ6e-6" value="" style="whiteSpace=wrap;html=1;sketch=0;pointerEvents=1;resizable=0;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shRWhMvQwjtfpv7ZyQ6e-8" value="" style="whiteSpace=wrap;html=1;sketch=0;pointerEvents=1;resizable=0;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
